DROP TABLE IF EXISTS opt_orders;
DROP TABLE IF EXISTS opt_products;
DROP TABLE IF EXISTS opt_clients;

CREATE TABLE IF NOT EXISTS opt_clients (
    id UUID PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    address TEXT NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('active', 'inactive'))
);

CREATE TABLE IF NOT EXISTS opt_products (
    product_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    product_category VARCHAR(50) NOT NULL CHECK (
        product_category IN ('Category1', 'Category2', 'Category3', 'Category4', 'Category5')
    ),
    description TEXT
);

CREATE TABLE IF NOT EXISTS opt_orders (
    order_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    order_date DATE NOT NULL,
    client_id UUID,
    product_id INTEGER,
    CONSTRAINT fk_opt_orders_client
        FOREIGN KEY (client_id) REFERENCES opt_clients(id),
    CONSTRAINT fk_opt_orders_product
        FOREIGN KEY (product_id) REFERENCES opt_products(product_id)
);
    -------------------------------------------------------------
    -------------------------------------------------------------
    -------------------------------------------------------------


-- EXAMPLE OF PEOPLE




-- EXAMPLE OF PEOPLE
EXPLAIN ANALYSE
SELECT (
    SELECT CONCAT(name, ': ', cnt)
    FROM (
        SELECT name,
               product_name,
                COUNT(*) AS cnt
        FROM (
            SELECT
                oc.name ,
                op.product_name
            FROM opt_orders AS oo
            JOIN opt_clients as oc ON oo.client_id = oc.id
            JOIN opt_products as op ON oo.product_id = op.product_id
            WHERE oc.email like '%@example.com' and  oc.status = 'active' AND oo.order_date > DATE '2024-08-18'
        ) AS sub1
        GROUP BY name , product_name
         ORDER BY name ASC
    )AS sub2
    WHERE cnt = (
        SELECT MIN(cnt)
        FROM (
            SELECT COUNT(*) AS cnt
            FROM (
                SELECT
                    oc.name ,
                    op.product_name

                FROM opt_orders AS oo
                JOIN opt_clients as oc ON oo.client_id = oc.id
                JOIN opt_products as op ON oo.product_id = op.product_id
                WHERE oc.email like '%@example.com' and oc.status = 'active'AND oo.order_date > DATE '2024-08-18'
                ) AS sub3
            GROUP BY name, product_name
            ORDER BY name ASC
        ) AS sub4
        ORDER BY name ASC
    )
     LIMIT 1
) AS min_cnt,

(
    SELECT CONCAT(name, ': ', cnt)
    FROM (
        SELECT name,
               product_name,
               COUNT(*) AS cnt
        FROM (
            SELECT
                oc.name ,
                op.product_name

            FROM opt_orders AS oo
            JOIN opt_clients as oc ON oo.client_id = oc.id
            JOIN opt_products as op ON oo.product_id = op.product_id
            WHERE  oc.email like '%@example.com' and oc.status = 'active' AND oo.order_date > DATE '2024-08-18'
        ) AS sub1
          GROUP BY name, product_name
           ORDER BY name ASC
    )AS sub2

    WHERE cnt = (
        SeLECT MAX(cnt)
        FROM (
            SELECT COUNT(*) AS cnt
            FROM (
                SELECT
                    oc.name ,
                    op.product_name

                FROM opt_orders AS oo
                JOIN opt_clients as oc ON oo.client_id = oc.id
                JOIN opt_products as op ON oo.product_id = op.product_id
                WHERE oc.email like '%@example.com' and  oc.status = 'active' AND oo.order_date > DATE '2024-08-18'
            ) AS sub3
               GROUP BY name, product_name
        ) AS sub4
    )
LIMIT 1
) AS max_cnt,

(
    SELECT CONCAT(name, ': ', cnt)
    FROM (
        SELECT name,
               product_name,
               COUNT(*) AS cnt
        FROM(
            SELECT name,
                   product_name
            FROM opt_orders AS oo
            JOIN opt_clients as oc ON oo.client_id = oc.id
            JOIN opt_products as op ON oo.product_id = op.product_id
           WHERE oc.email like '%@example.com' AND  oc.status = 'active'
                AND oo.order_date > DATE '2024-08-18'
            ) AS sub5

            GROUP BY name, product_name
            ORDER BY name ASC
        )AS sub6
    WHERE cnt = (
        SeLECT ROUND(AVG(cnt))
        FROM (
            SELECT COUNT(*) AS cnt
            FROM (
                SELECT name,
                       product_name
                FROM opt_orders AS oo
                JOIN opt_clients as oc ON oo.client_id = oc.id
                JOIN opt_products as op ON oo.product_id = op.product_id
                 WHERE oc.email like '%@example.com' AND  oc.status = 'active'
                AND oo.order_date > DATE '2024-08-18'
            ) AS sub7
                GROUP BY name, product_name
          ) As sum8
    )
    LIMIT 1
) AS avg_cnt;



--  ОПТИМІЗОВАНИЙ


CREATE INDEX IF NOT EXISTS idx_opt_clients_email
ON opt_clients(email);

CREATE INDEX IF NOT EXISTS idx_opt_clients_status
ON opt_clients(status);

CREATE INDEX IF NOT EXISTS idx_opt_orders_order_date
ON opt_orders(order_date);

CREATE INDEX IF NOT EXISTS idx_opt_orders_client_id
ON opt_orders(client_id);

CREATE INDEX IF NOT EXISTS idx_opt_orders_product_id
ON opt_orders(product_id);



EXPLAIN ANALYSE
WITH filtered_customer_product AS (
    SELECT
        oc.name,
        op.product_name,
        COUNT(*) AS cnt
    FROM opt_orders AS oo
    JOIN opt_clients AS oc ON oo.client_id = oc.id
    JOIN opt_products AS op ON oo.product_id = op.product_id
    WHERE oc.email like '%@example.com' AND  oc.status = 'active'
      AND oo.order_date > DATE '2024-08-18'
    GROUP BY oc.name, op.product_name
),
stats AS (
    SELECT
        MIN(cnt) AS min_cnt,
        MAX(cnt) AS max_cnt,
        ROUND(AVG(cnt)) AS avg_cnt
    FROM filtered_customer_product
)
SELECT
    (SELECT CONCAT(name, ': ', cnt)
    FROM filtered_customer_product
    WHERE cnt = min_cnt
    ORDER BY name ASC
    LIMIT 1
) AS min_cnt,

(SELECT CONCAT(name, ': ', cnt)
    FROM filtered_customer_product
    WHERE cnt = max_cnt
    ORDER BY name ASC
    LIMIT 1
) AS max_cnt,

(SELECT CONCAT(name, ': ', cnt)
    FROM filtered_customer_product
    WHERE cnt = avg_cnt
    ORDER BY name ASC
    LIMIT 1
) AS avg_cnt
FROM  stats;
































